<!DOCTYPE html>
<html lang="zh-Hans">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>为池塘祈祷</title>
    <link rel="icon" href="/favicon.ico" type="images/x-ico">
    <link rel="stylesheet" href="/css/bdm-l.css" type="text/css">
</head>
<body>
	<h1>噔 噔 咚</h1>
    <p>简体中文 | <a href="/en/prayforchitang/" id="an">English</a></p>
    <p><del>池沼</del>池塘君(Chi_Tang,<a href="//chitang233.github.io" target="_blank">个人网站</a>)在2021年2月26日21时12分59秒宣布了一个坏消息。</p>
    <img src="/img/pfc/ct1.png"></img>
    <p><small>池塘根本就没有写作业</small></p>
    <img src="/img/pfc/ct3.png"></img>
    <img src="/img/pfc/ct2.png"></img>
    <img src="/img/pfc/ct4.png"></img>
    <p><small>祝你好运</small></p>
    <img src="/img/pfc/ct5.png"></img>
    <p><small>21:20:28，池塘留下了自己的最后一句话。</small></p>
    <p>本页面将保持更新有关池塘的信息。晚安，池塘。</p>
</body></html>